{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "general": {
    "name": "Detector"
  },
  "AllowedHosts": "*"
}
